/* File automatically generated by the macro OPENCOG_CXX_ATOMTYPES.  Do not edit */
#include <opencog/atoms/atom_types/NameServer.h>
#include <opencog/atoms/atom_types/atom_types.h>
#include <opencog/atoms/atom_types/types.h>
#include "/workspaces/opencog-central/atomspace/build/opencog/atoms/atom_types/atom_types.h"
opencog::Type opencog::TOP_TYPE;
opencog::Type opencog::VALUE;
opencog::Type opencog::VOID_VALUE;
opencog::Type opencog::BOOL_VALUE;
opencog::Type opencog::FLOAT_VALUE;
opencog::Type opencog::STRING_VALUE;
opencog::Type opencog::LINK_VALUE;
opencog::Type opencog::VALUATION;
opencog::Type opencog::LIST_VALUE;
opencog::Type opencog::STREAM_VALUE;
opencog::Type opencog::RANDOM_STREAM;
opencog::Type opencog::FORMULA_STREAM;
opencog::Type opencog::LINK_STREAM_VALUE;
opencog::Type opencog::QUEUE_VALUE;
opencog::Type opencog::FUTURE_STREAM;
opencog::Type opencog::TRUTH_VALUE;
opencog::Type opencog::SIMPLE_TRUTH_VALUE;
opencog::Type opencog::COUNT_TRUTH_VALUE;
opencog::Type opencog::INDEFINITE_TRUTH_VALUE;
opencog::Type opencog::FUZZY_TRUTH_VALUE;
opencog::Type opencog::PROBABILISTIC_TRUTH_VALUE;
opencog::Type opencog::EVIDENCE_COUNT_TRUTH_VALUE;
opencog::Type opencog::FORMULA_TRUTH_VALUE;
opencog::Type opencog::ATOM;
opencog::Type opencog::FRAME;
opencog::Type opencog::ATOM_SPACE;
opencog::Type opencog::NODE;
opencog::Type opencog::LINK;
opencog::Type opencog::CONCEPT_NODE;
opencog::Type opencog::NUMBER_NODE;
opencog::Type opencog::ORDERED_LINK;
opencog::Type opencog::UNORDERED_LINK;
opencog::Type opencog::PREDICATE_NODE;
opencog::Type opencog::VALUABLE_LINK;
opencog::Type opencog::EVALUATABLE_LINK;
opencog::Type opencog::EXECUTABLE_LINK;
opencog::Type opencog::CRISP_INPUT_LINK;
opencog::Type opencog::CRISP_OUTPUT_LINK;
opencog::Type opencog::BOOLEAN_INPUT_LINK;
opencog::Type opencog::BOOLEAN_OUTPUT_LINK;
opencog::Type opencog::NUMERIC_INPUT_LINK;
opencog::Type opencog::NUMERIC_OUTPUT_LINK;
opencog::Type opencog::TYPE_INPUT_LINK;
opencog::Type opencog::TYPE_OUTPUT_LINK;
opencog::Type opencog::ALPHA_CONVERTIBLE_LINK;
opencog::Type opencog::COLLECTION_LINK;
opencog::Type opencog::LIST_LINK;
opencog::Type opencog::SET_LINK;
opencog::Type opencog::UNION_LINK;
opencog::Type opencog::INTERSECTION_LINK;
opencog::Type opencog::COMPLEMENT_LINK;
opencog::Type opencog::SET_DIFFERENCE_LINK;
opencog::Type opencog::MEMBER_LINK;
opencog::Type opencog::SUBSET_LINK;
opencog::Type opencog::CONTEXT_LINK;
opencog::Type opencog::TRUE_LINK;
opencog::Type opencog::FALSE_LINK;
opencog::Type opencog::AND_LINK;
opencog::Type opencog::OR_LINK;
opencog::Type opencog::NOT_LINK;
opencog::Type opencog::SEQUENTIAL_AND_LINK;
opencog::Type opencog::SEQUENTIAL_OR_LINK;
opencog::Type opencog::CHOICE_LINK;
opencog::Type opencog::PRESENT_LINK;
opencog::Type opencog::ABSENT_LINK;
opencog::Type opencog::ALWAYS_LINK;
opencog::Type opencog::CONTINUATION_LINK;
opencog::Type opencog::EDGE_LINK;
opencog::Type opencog::LEXICAL_NODE;
opencog::Type opencog::ANY_NODE;
opencog::Type opencog::CONNECTOR;
opencog::Type opencog::SEX_NODE;
opencog::Type opencog::CONNECTOR_DIR_NODE;
opencog::Type opencog::BOND_NODE;
opencog::Type opencog::CONNECTOR_SEQ;
opencog::Type opencog::CONNECTOR_SET;
opencog::Type opencog::CONNECTOR_CHOICE;
opencog::Type opencog::SECTION;
opencog::Type opencog::SHAPE_LINK;
opencog::Type opencog::CROSS_SECTION;
opencog::Type opencog::ITEM_NODE;
opencog::Type opencog::ITEM_CLASS_NODE;
opencog::Type opencog::TAG_NODE;
opencog::Type opencog::TAG_LINK;
opencog::Type opencog::VARIABLE_NODE;
opencog::Type opencog::VARIABLE_LIST;
opencog::Type opencog::VARIABLE_SET;
opencog::Type opencog::GLOB_NODE;
opencog::Type opencog::QUOTE_LINK;
opencog::Type opencog::UNQUOTE_LINK;
opencog::Type opencog::DONT_EXEC_LINK;
opencog::Type opencog::LOCAL_QUOTE_LINK;
opencog::Type opencog::REPLACEMENT_LINK;
opencog::Type opencog::FREE_LINK;
opencog::Type opencog::DELETE_LINK;
opencog::Type opencog::UNIQUE_LINK;
opencog::Type opencog::STATE_LINK;
opencog::Type opencog::DEFINE_LINK;
opencog::Type opencog::GRANT_LINK;
opencog::Type opencog::SCOPE_LINK;
opencog::Type opencog::REWRITE_LINK;
opencog::Type opencog::PRENEX_LINK;
opencog::Type opencog::LAMBDA_LINK;
opencog::Type opencog::PUT_LINK;
opencog::Type opencog::JOIN_LINK;
opencog::Type opencog::MINIMAL_JOIN_LINK;
opencog::Type opencog::UPPER_SET_LINK;
opencog::Type opencog::MAXIMAL_JOIN_LINK;
opencog::Type opencog::RULE_LINK;
opencog::Type opencog::VARDECL_OF_LINK;
opencog::Type opencog::PREMISE_OF_LINK;
opencog::Type opencog::CONCLUSION_OF_LINK;
opencog::Type opencog::PATTERN_LINK;
opencog::Type opencog::SATISFYING_LINK;
opencog::Type opencog::MEET_LINK;
opencog::Type opencog::GET_LINK;
opencog::Type opencog::QUERY_LINK;
opencog::Type opencog::BIND_LINK;
opencog::Type opencog::DUAL_LINK;
opencog::Type opencog::EVALUATION_LINK;
opencog::Type opencog::TYPE_NODE;
opencog::Type opencog::TYPE_INH_NODE;
opencog::Type opencog::TYPE_CO_INH_NODE;
opencog::Type opencog::DEFINED_TYPE_NODE;
opencog::Type opencog::TYPE_CHOICE;
opencog::Type opencog::TYPE_INTERSECTION_LINK;
opencog::Type opencog::ARROW_LINK;
opencog::Type opencog::SIGNATURE_LINK;
opencog::Type opencog::SIGN_NODE;
opencog::Type opencog::LINK_SIGNATURE_LINK;
opencog::Type opencog::TYPED_VARIABLE_LINK;
opencog::Type opencog::TYPED_ATOM_LINK;
opencog::Type opencog::INTERVAL_LINK;
opencog::Type opencog::ANCHOR_NODE;
opencog::Type opencog::SIMILARITY_LINK;
opencog::Type opencog::VIRTUAL_LINK;
opencog::Type opencog::GREATER_THAN_LINK;
opencog::Type opencog::LESS_THAN_LINK;
opencog::Type opencog::IS_CLOSED_LINK;
opencog::Type opencog::IS_TRUE_LINK;
opencog::Type opencog::IS_FALSE_LINK;
opencog::Type opencog::IDENTICAL_LINK;
opencog::Type opencog::EQUAL_LINK;
opencog::Type opencog::ALPHA_EQUAL_LINK;
opencog::Type opencog::EXCLUSIVE_LINK;
opencog::Type opencog::SATISFACTION_LINK;
opencog::Type opencog::FUNCTION_LINK;
opencog::Type opencog::BOOL_OP_LINK;
opencog::Type opencog::BOOL_AND_LINK;
opencog::Type opencog::BOOL_OR_LINK;
opencog::Type opencog::BOOL_NOT_LINK;
opencog::Type opencog::NUMERIC_FUNCTION_LINK;
opencog::Type opencog::FOLD_LINK;
opencog::Type opencog::ARITHMETIC_LINK;
opencog::Type opencog::PLUS_LINK;
opencog::Type opencog::MINUS_LINK;
opencog::Type opencog::TIMES_LINK;
opencog::Type opencog::DIVIDE_LINK;
opencog::Type opencog::MIN_LINK;
opencog::Type opencog::MAX_LINK;
opencog::Type opencog::FLOOR_LINK;
opencog::Type opencog::HEAVISIDE_LINK;
opencog::Type opencog::IMPULSE_LINK;
opencog::Type opencog::LOG2_LINK;
opencog::Type opencog::POW_LINK;
opencog::Type opencog::RANDOM_NUMBER_LINK;
opencog::Type opencog::SINE_LINK;
opencog::Type opencog::ACCUMULATE_LINK;
opencog::Type opencog::DECIMATE_LINK;
opencog::Type opencog::ELEMENT_OF_LINK;
opencog::Type opencog::NUMBER_OF_LINK;
opencog::Type opencog::TIME_LINK;
opencog::Type opencog::VALUE_OF_LINK;
opencog::Type opencog::BOOL_VALUE_OF_LINK;
opencog::Type opencog::FLOAT_VALUE_OF_LINK;
opencog::Type opencog::STREAM_VALUE_OF_LINK;
opencog::Type opencog::TRUTH_VALUE_OF_LINK;
opencog::Type opencog::STRENGTH_OF_LINK;
opencog::Type opencog::CONFIDENCE_OF_LINK;
opencog::Type opencog::COUNT_OF_LINK;
opencog::Type opencog::SIZE_OF_LINK;
opencog::Type opencog::TYPE_OF_LINK;
opencog::Type opencog::INCOMING_OF_LINK;
opencog::Type opencog::COLLECTION_OF_LINK;
opencog::Type opencog::SET_VALUE_LINK;
opencog::Type opencog::SET_TV_LINK;
opencog::Type opencog::VALUE_SHIM_LINK;
opencog::Type opencog::PROMISE_LINK;
opencog::Type opencog::PROMISE_PREDICATE_LINK;
opencog::Type opencog::FORMULA_PREDICATE_LINK;
opencog::Type opencog::FILTER_LINK;
opencog::Type opencog::EXECUTION_OUTPUT_LINK;
opencog::Type opencog::RANDOM_CHOICE_LINK;
opencog::Type opencog::COND_LINK;
opencog::Type opencog::SLEEP_LINK;
opencog::Type opencog::PARALLEL_LINK;
opencog::Type opencog::THREAD_JOIN_LINK;
opencog::Type opencog::EXECUTE_THREADED_LINK;
opencog::Type opencog::PURE_EXEC_LINK;
opencog::Type opencog::PROCEDURE_NODE;
opencog::Type opencog::DEFINED_PROCEDURE_NODE;
opencog::Type opencog::GROUNDED_PROCEDURE_NODE;
opencog::Type opencog::GROUNDED_PREDICATE_NODE;
opencog::Type opencog::DEFINED_PREDICATE_NODE;
opencog::Type opencog::SCHEMA_NODE;
opencog::Type opencog::DEFINED_SCHEMA_NODE;
opencog::Type opencog::GROUNDED_SCHEMA_NODE;
opencog::Type opencog::FOREIGN_AST;
opencog::Type opencog::SEXPR_AST;
opencog::Type opencog::DATALOG_AST;
opencog::Type opencog::JSON_AST;
opencog::Type opencog::PYTHON_AST;
opencog::Type opencog::DIRECTLY_EVALUATABLE_LINK;
opencog::Type opencog::IMPLICATION_LINK;
opencog::Type opencog::INHERITANCE_LINK;
opencog::Type opencog::FORALL_LINK;
opencog::Type opencog::EXISTS_LINK;
opencog::Type opencog::ASSOCIATIVE_LINK;
opencog::Type opencog::EQUIVALENCE_LINK;
opencog::Type opencog::EXECUTION_LINK;
