/* File automatically generated by the macro OPENCOG_CXX_ATOMTYPES.  Do not edit */
#include <opencog/atoms/atom_types/NameServer.h>
#include <opencog/atoms/atom_types/atom_types.h>
#include <opencog/atoms/atom_types/types.h>
#include "/workspaces/opencog-central/atomspace/build/opencog/persist/storage/storage_types.h"
opencog::Type opencog::STORAGE_NODE;
opencog::Type opencog::POSTGRES_STORAGE_NODE;
opencog::Type opencog::FILE_STORAGE_NODE;
opencog::Type opencog::MONO_STORAGE_NODE;
opencog::Type opencog::ROCKS_STORAGE_NODE;
opencog::Type opencog::COG_SIMPLE_STORAGE_NODE;
opencog::Type opencog::COG_STORAGE_NODE;
opencog::Type opencog::FOREIGN_STORAGE_NODE;
opencog::Type opencog::BRIDGE_STORAGE_NODE;
opencog::Type opencog::PROXY_NODE;
opencog::Type opencog::NULL_PROXY_NODE;
opencog::Type opencog::READ_THRU_PROXY_NODE;
opencog::Type opencog::SEQUENTIAL_READ_PROXY_NODE;
opencog::Type opencog::WRITE_THRU_PROXY_NODE;
opencog::Type opencog::READ_WRITE_PROXY_NODE;
opencog::Type opencog::WRITE_BUFFER_PROXY_NODE;
opencog::Type opencog::CACHING_PROXY_NODE;
opencog::Type opencog::DYNAMIC_DATA_PROXY_NODE;
opencog::Type opencog::PROXY_PARAMETERS_LINK;
opencog::Type opencog::FETCH_VALUE_OF_LINK;
opencog::Type opencog::STORE_VALUE_OF_LINK;
